.photo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	margin: 0 auto 92px;

}
@media only screen and (max-width: 1184px) {
.photo-grid{
	padding-left: 24px;
	padding-right: 24px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	margin-bottom: 92px;
}
}
@media only screen and (max-width: 775px) {
.photo-grid{
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
margin-bottom: 88px;
}
}

@media only screen and (max-width: 500px) {
.photo-grid{
	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 64px;
}
}